{
  "name": "cachyos-website",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier -w .",
    "lint:eslint": "eslint .",
    "subfont": "subfont -ir --no-fallbacks --silent --root dist"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/mdx": "^2.0.13",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^9.21.0",
    "eslint-plugin-astro": "^1.3.1",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "subfont": "^7.2.1",
    "typescript-eslint": "^8.26.0"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.1",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@astrolib/seo": "^1.0.0-beta.8",
    "@fontsource-variable/inter": "^5.2.5",
    "@headlessui/react": "^2.2.0",
    "@iconify-json/tabler": "^1.2.16",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "4.0.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "astro": "^5.4.2",
    "astro-icon": "^1.1.5",
    "limax": "^4.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.5",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.8.2"
  }
}
