{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "baseUrl": ".",
    "strictNullChecks": true,
    "paths": {
      "~/*": ["src/*"]
    },
    "exactOptionalPropertyTypes": false
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist/"]
}
